<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>...</title>

<!-- insertar aquí el enlace a estilos.css -->
</head>
<body>
<!-- insertar aquí el enlace href al índice -->
<!-- contenido del ejercicio 1 -->
 Pellentesque risus lacus, placerat vitae tincidunt eu, 
 efficitur non purus. Sed euismod in turpis pulvinar porta.
 Sed dictum sed magna sit amet egestas. Donec quis nulla arcu. 
 Duis maximus, mauris ac accumsan ullamcorper, 
 lorem justo molestie eros, sed suscipit erat purus et tortor. 
 Mauris eleifend nec est eu mollis. 
 Cras vulputate quam eget cursus bibendum. 
 Vestibulum sit amet interdum turpis. 
 Etiam ullamcorper accumsan massa in egestas. 
 Donec varius, augue at lacinia mattis
 , justo justo congue purus, non iaculis nunc massa eget dolor.
 
<h1>Esto es un título de tipo 1</h1>
<h2>Esto es un título de tipo 2</h2>
</body>
</html>