<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicios Web</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
    <h1> Ejercicios HTML/CSS</h1>
    <h2> <img src="img\gato1.jpg"
                alt="Gatito"> </h2>
    <h3>Gatito</h3>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <hr>
    <ul>
        <li>
        <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
        <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
        <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        </ul>
    </body>
</html>